{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
   "compilerOptions": {
    "strict": true, // Enable strict mode for better type checking
    "skipLibCheck": true // Skip library checks to avoid conflicts
  }
}
